plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'bclass.arts_center'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	
	implementation 'org.springframework.security:spring-security-taglibs:5.6.2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	// 암호화 처리
	implementation 'org.springframework.security:spring-security-crypto'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	//implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	// 이메일 보내서 임시 비밀번호 발급하기 
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 문자 api
	implementation 'net.nurigo:sdk:4.2.7'
}

tasks.named('test') {
	useJUnitPlatform()
}
